language.name=English
language.region=US
language.code=en_US

tile.shelf.name=Shelf
tile.craftingBox.name=Crafting Box
tile.craftingBoxAdvanced.name=Advanced Crafting Box
tile.lavaTank.name=Lava Tank
tile.advancedFurnace.name=Advanced Furnace
tile.streamingRadio.name=Radio

item.grenade.name=Grenade
item.grenade.tooltip=Sophisticated technology
item.craftingBox.name=Crafting Box
item.craftingBoxAdvanced.name=Advanced Crafting Box
item.lavaTank.name=Lava Tank
item.lavaTank.tooltip.empty=Empty
item.lavaTank.tooltip.filled=Contains %d buckets of lava
item.pouchSmall.name=Small pouch
item.teddy.name=Teddy
item.teddy.tooltip=It's dangerous to go alone...

entity.grenade=Grenade